#############################################################################
# Makefile for building: quazip
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  quazip.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQUAZIP_BUILD -DNOMINMAX -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\Libs\zlib-1.2.8 -I. -IC:\Qt\5.7\mingw53_32\include -IC:\Qt\5.7\mingw53_32\include\QtCore -Irelease -IC:\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libquazip.a
LIBS        =        -LC:C:\Users\fabio.bento\Documents\QtWorkspace\Libs\zlib-1.2.8 -lz -LC:\Qt\5.7\mingw53_32\lib C:\Qt\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qioapi.cpp \
		JlCompress.cpp \
		quaadler32.cpp \
		quacrc32.cpp \
		quagzipfile.cpp \
		quaziodevice.cpp \
		quazip.cpp \
		quazipdir.cpp \
		quazipfile.cpp \
		quazipfileinfo.cpp \
		quazipnewinfo.cpp \
		unzip.c \
		zip.c release\moc_quagzipfile.cpp \
		release\moc_quaziodevice.cpp \
		release\moc_quazipfile.cpp
OBJECTS       = release/qioapi.o \
		release/JlCompress.o \
		release/quaadler32.o \
		release/quacrc32.o \
		release/quagzipfile.o \
		release/quaziodevice.o \
		release/quazip.o \
		release/quazipdir.o \
		release/quazipfile.o \
		release/quazipfileinfo.o \
		release/quazipnewinfo.o \
		release/unzip.o \
		release/zip.o \
		release/moc_quagzipfile.o \
		release/moc_quaziodevice.o \
		release/moc_quazipfile.o

DIST          =  crypt.h \
		ioapi.h \
		JlCompress.h \
		quaadler32.h \
		quachecksum32.h \
		quacrc32.h \
		quagzipfile.h \
		quaziodevice.h \
		quazipdir.h \
		quazipfile.h \
		quazipfileinfo.h \
		quazip_global.h \
		quazip.h \
		quazipnewinfo.h \
		unzip.h \
		zip.h qioapi.cpp \
		JlCompress.cpp \
		quaadler32.cpp \
		quacrc32.cpp \
		quagzipfile.cpp \
		quaziodevice.cpp \
		quazip.cpp \
		quazipdir.cpp \
		quazipfile.cpp \
		quazipfileinfo.cpp \
		quazipnewinfo.cpp \
		unzip.c \
		zip.c
QMAKE_TARGET  = quazip
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = quazip.dll
DESTDIR_TARGET = release\quazip.dll

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.quazip.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) "CONFIG+=release" "INCLUDEPATH+=C:\Users\fabio.bento\Documents\QtWorkspace\Libs\zlib-1.2.8" "LIBS+=-LC:C:\Users\fabio.bento\Documents\QtWorkspace\Libs\zlib-1.2.8 -lz" -o Makefile.Release quazip.pro

qmake_all: FORCE

dist:
	$(ZIP) quazip.zip $(SOURCES) $(DIST) quazip.pro C:\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.7\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.7\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf quazip.pri C:\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.7\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.7\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.7\mingw53_32\mkspecs\features\lex.prf quazip.pro C:\Qt\5.7\mingw53_32\lib\Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qioapi.o release\JlCompress.o release\quaadler32.o release\quacrc32.o release\quagzipfile.o release\quaziodevice.o release\quazip.o release\quazipdir.o release\quazipfile.o release\quazipfileinfo.o release\quazipnewinfo.o release\unzip.o release\zip.o release\moc_quagzipfile.o release\moc_quaziodevice.o release\moc_quazipfile.o
	-$(DEL_FILE) release\libquazip.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_quagzipfile.cpp release/moc_quaziodevice.cpp release/moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_quagzipfile.cpp release\moc_quaziodevice.cpp release\moc_quazipfile.cpp
release/moc_quagzipfile.cpp: C:/Qt/5.7/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		../../Libs/zlib-1.2.8/zlib.h \
		../../Libs/zlib-1.2.8/zconf.h \
		quagzipfile.h \
		C:/Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/fabio.bento/Documents/QtWorkspace/quazip-0.7.2/quazip -IC:/Users/fabio.bento/Documents/QtWorkspace/Libs/zlib-1.2.8 -IC:/Users/fabio.bento/Documents/QtWorkspace/quazip-0.7.2/quazip -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward quagzipfile.h -o release\moc_quagzipfile.cpp

release/moc_quaziodevice.cpp: C:/Qt/5.7/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		../../Libs/zlib-1.2.8/zlib.h \
		../../Libs/zlib-1.2.8/zconf.h \
		quaziodevice.h \
		C:/Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/fabio.bento/Documents/QtWorkspace/quazip-0.7.2/quazip -IC:/Users/fabio.bento/Documents/QtWorkspace/Libs/zlib-1.2.8 -IC:/Users/fabio.bento/Documents/QtWorkspace/quazip-0.7.2/quazip -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward quaziodevice.h -o release\moc_quaziodevice.cpp

release/moc_quazipfile.cpp: C:/Qt/5.7/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		quazip.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.7/mingw53_32/include/QtCore/QTextCodec \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		../../Libs/zlib-1.2.8/zlib.h \
		../../Libs/zlib-1.2.8/zconf.h \
		ioapi.h \
		unzip.h \
		quazipfileinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		quazipnewinfo.h \
		quazipfile.h \
		C:/Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/fabio.bento/Documents/QtWorkspace/quazip-0.7.2/quazip -IC:/Users/fabio.bento/Documents/QtWorkspace/Libs/zlib-1.2.8 -IC:/Users/fabio.bento/Documents/QtWorkspace/quazip-0.7.2/quazip -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward quazipfile.h -o release\moc_quazipfile.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/qioapi.o: qioapi.cpp ../../Libs/zlib-1.2.8/zlib.h \
		../../Libs/zlib-1.2.8/zconf.h \
		ioapi.h \
		quazip_global.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QSaveFile \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qioapi.o qioapi.cpp

release/JlCompress.o: JlCompress.cpp JlCompress.h \
		quazip.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QTextCodec \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		../../Libs/zlib-1.2.8/zlib.h \
		../../Libs/zlib-1.2.8/zconf.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		quazipfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QIODevice \
		quazipnewinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDir \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QFileInfo \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\JlCompress.o JlCompress.cpp

release/quaadler32.o: quaadler32.cpp quaadler32.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		quachecksum32.h \
		quazip_global.h \
		../../Libs/zlib-1.2.8/zlib.h \
		../../Libs/zlib-1.2.8/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quaadler32.o quaadler32.cpp

release/quacrc32.o: quacrc32.cpp quacrc32.h \
		quachecksum32.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		quazip_global.h \
		../../Libs/zlib-1.2.8/zlib.h \
		../../Libs/zlib-1.2.8/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quacrc32.o quacrc32.cpp

release/quagzipfile.o: quagzipfile.cpp C:/Qt/5.7/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		quagzipfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QIODevice \
		quazip_global.h \
		../../Libs/zlib-1.2.8/zlib.h \
		../../Libs/zlib-1.2.8/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quagzipfile.o quagzipfile.cpp

release/quaziodevice.o: quaziodevice.cpp quaziodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		../../Libs/zlib-1.2.8/zlib.h \
		../../Libs/zlib-1.2.8/zconf.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quaziodevice.o quaziodevice.cpp

release/quazip.o: quazip.cpp C:/Qt/5.7/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QFlags \
		C:/Qt/5.7/mingw53_32/include/QtCore/QHash \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		quazip.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.7/mingw53_32/include/QtCore/QTextCodec \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		../../Libs/zlib-1.2.8/zlib.h \
		../../Libs/zlib-1.2.8/zconf.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazip.o quazip.cpp

release/quazipdir.o: quazipdir.cpp quazipdir.h \
		quazip.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QTextCodec \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		../../Libs/zlib-1.2.8/zlib.h \
		../../Libs/zlib-1.2.8/zconf.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDir \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QList \
		C:/Qt/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt/5.7/mingw53_32/include/QtCore/QSet \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QSharedData
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazipdir.o quazipdir.cpp

release/quazipfile.o: quazipfile.cpp quazipfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		quazip.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.7/mingw53_32/include/QtCore/QTextCodec \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		../../Libs/zlib-1.2.8/zlib.h \
		../../Libs/zlib-1.2.8/zconf.h \
		ioapi.h \
		unzip.h \
		quazipfileinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazipfile.o quazipfile.cpp

release/quazipfileinfo.o: quazipfileinfo.cpp quazipfileinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazipfileinfo.o quazipfileinfo.cpp

release/quazipnewinfo.o: quazipnewinfo.cpp C:/Qt/5.7/mingw53_32/include/QtCore/QFileInfo \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		quazipnewinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.7/mingw53_32/include/QtCore/QString \
		quazip_global.h \
		quazipfileinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazipnewinfo.o quazipnewinfo.cpp

release/unzip.o: unzip.c ../../Libs/zlib-1.2.8/zlib.h \
		../../Libs/zlib-1.2.8/zconf.h \
		unzip.h \
		ioapi.h \
		crypt.h \
		quazip_global.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\unzip.o unzip.c

release/zip.o: zip.c ../../Libs/zlib-1.2.8/zlib.h \
		../../Libs/zlib-1.2.8/zconf.h \
		zip.h \
		ioapi.h \
		crypt.h \
		quazip_global.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zip.o zip.c

release/moc_quagzipfile.o: release/moc_quagzipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_quagzipfile.o release\moc_quagzipfile.cpp

release/moc_quaziodevice.o: release/moc_quaziodevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_quaziodevice.o release\moc_quaziodevice.cpp

release/moc_quazipfile.o: release/moc_quazipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_quazipfile.o release\moc_quazipfile.cpp

####### Install

install_headers: first FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\include\quazip mkdir $(INSTALL_ROOT:@msyshack@%=%)\include\quazip & if not exist $(INSTALL_ROOT:@msyshack@%=%)\include\quazip exit 1
	-$(INSTALL_FILE) C:\Users\fabio.bento\Documents\QtWorkspace\quazip-0.7.2\quazip\crypt.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) C:\Users\fabio.bento\Documents\QtWorkspace\quazip-0.7.2\quazip\ioapi.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) C:\Users\fabio.bento\Documents\QtWorkspace\quazip-0.7.2\quazip\JlCompress.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) C:\Users\fabio.bento\Documents\QtWorkspace\quazip-0.7.2\quazip\quaadler32.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) C:\Users\fabio.bento\Documents\QtWorkspace\quazip-0.7.2\quazip\quachecksum32.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) C:\Users\fabio.bento\Documents\QtWorkspace\quazip-0.7.2\quazip\quacrc32.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) C:\Users\fabio.bento\Documents\QtWorkspace\quazip-0.7.2\quazip\quagzipfile.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) C:\Users\fabio.bento\Documents\QtWorkspace\quazip-0.7.2\quazip\quaziodevice.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) C:\Users\fabio.bento\Documents\QtWorkspace\quazip-0.7.2\quazip\quazipdir.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) C:\Users\fabio.bento\Documents\QtWorkspace\quazip-0.7.2\quazip\quazipfile.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) C:\Users\fabio.bento\Documents\QtWorkspace\quazip-0.7.2\quazip\quazipfileinfo.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) C:\Users\fabio.bento\Documents\QtWorkspace\quazip-0.7.2\quazip\quazip_global.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) C:\Users\fabio.bento\Documents\QtWorkspace\quazip-0.7.2\quazip\quazip.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) C:\Users\fabio.bento\Documents\QtWorkspace\quazip-0.7.2\quazip\quazipnewinfo.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) C:\Users\fabio.bento\Documents\QtWorkspace\quazip-0.7.2\quazip\unzip.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) C:\Users\fabio.bento\Documents\QtWorkspace\quazip-0.7.2\quazip\zip.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip

uninstall_headers: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\zip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\unzip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipnewinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip_global.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfileinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipdir.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaziodevice.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quagzipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quacrc32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quachecksum32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaadler32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\JlCompress.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\ioapi.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\crypt.h
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip 


install_target: first FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\lib mkdir $(INSTALL_ROOT:@msyshack@%=%)\lib & if not exist $(INSTALL_ROOT:@msyshack@%=%)\lib exit 1
	-$(INSTALL_FILE) release\libquazip.a $(INSTALL_ROOT:@msyshack@%=%)\lib\libquazip.a
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT:@msyshack@%=%)\lib\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\lib\libquazip.a 
	 -$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\lib\$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\lib 


install: install_headers install_target  FORCE

uninstall: uninstall_headers uninstall_target  FORCE

FORCE:

